PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
DebugLevel=3
Server=zabbix.ned.cl
# Server=186.67.84.243,152.231.90.11,186.67.172.196 # For Internet AWS deploy
ListenIP=0.0.0.0
Include=/etc/zabbix/zabbix_agentd.conf.d/
